# MealPlannerTests

./: pom.xml
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/requests/: ShoppingItemRequest.java
src/test/java/org/example/responses/: DeleteItemResponse.java  ShoppingAisleResponse.java  ShoppingItemResponse.java  ShoppingListResponse.java
